Matrix from Google Maps API:
	  N1	  N2	  N3	  N4	  N5	  N6	  N7	  N8	  N9	 N10
 N1	0.00 	0.79 	0.81 	0.90 	1.25 	1.75 	1.30 	1.70 	1.20 	1.21
 N2	0.79 	0.00 	1.24 	0.58 	1.71 	2.17 	1.46 	2.07 	0.93 	0.89
 N3	0.81 	1.24 	0.00 	0.86 	0.45 	0.91 	1.55 	2.36 	2.03 	1.74
 N4	0.90 	0.58 	0.86 	0.00 	1.02 	1.48 	1.70 	2.48 	1.60 	0.92
 N5	1.25 	1.71 	0.45 	1.02 	0.00 	0.46 	1.92 	2.11 	2.05 	2.50
 N6	1.75 	2.17 	0.91 	1.48 	0.46 	0.00 	1.55 	1.74 	2.51 	2.96
 N7	1.30 	1.46 	1.55 	1.70 	1.92 	1.55 	0.00 	0.66 	1.13 	2.09
 N8	1.70 	2.07 	2.36 	2.48 	2.11 	1.74 	0.66 	0.00 	1.82 	2.63
 N9	1.20 	0.93 	2.03 	1.60 	2.05 	2.51 	1.13 	1.82 	0.00 	1.37
N10	1.21 	0.89 	1.74 	0.92 	2.50 	2.96 	2.09 	2.63 	1.37 	0.00

Greedy Algorithm: 
Cost = 9.75, Path = ['N1', 'N2', 'N4', 'N3', 'N5', 'N6', 'N7', 'N8', 'N9', 'N10', 'N1'], Running time = 0.0001180172 seconds

Held-Karp Algorithm: 
Cost = 8.889999999999999, Path = ['N1', 'N4', 'N10', 'N2', 'N9', 'N7', 'N8', 'N6', 'N5', 'N3', 'N1'], Running time = 0.0162220001 seconds

Ant Colony Optimization Algorithm: 
Cost = 8.889999999999999, Path = ['N1', 'N3', 'N5', 'N6', 'N8', 'N7', 'N9', 'N2', 'N10', 'N4', 'N1'], Running time = 0.1186830997 seconds

Ideal Algorithm:
Algorithm: Held-Karp
Cost: 8.889999999999999
Path: ['N1', 'N4', 'N10', 'N2', 'N9', 'N7', 'N8', 'N6', 'N5', 'N3', 'N1']
Running Time: 0.016222000122070312 seconds
